# Django settings
SECRET_KEY=django-insecure-502ltsu%zr2+&ixx2*kz7^aobe-0cz2n9)j1ee(*zivq&by4!w
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT settings
JWT_SECRET_KEY=your-very-long-secret-key-that-is-at-least-32-characters-long
JWT_ISSUER=AgentDmsAdmin
JWT_AUDIENCE=AgentDmsAdmin